

// LOG ************************************************************************************
QUERY DATE: 2018-04-13-1_13_41
QUERY USER: -106.208.237.56
// RESULTS ********************************************************************************
AFLOW VERSION 3.1.177:  [aflow.org consortium - 2003-2018] 
REAL LATTICE
 Real space a b c alpha beta gamma: 6.8166450000 6.8166450000 6.8166450000 90.000 90.000 90.000
 Real space a b c alpha beta gamma: 12.8815912114 12.8815912114 12.8815912114 90.000 90.000 90.000   Bohrs/Degs 
 Real space Volume: 316.7467
 Real space c/a = 1.0000
BRAVAIS LATTICE OF THE CRYSTAL (pgroup_xtal)
 Real space: Bravais Lattice Primitive        = FCC
 Real space: Lattice Variation                = FCC
 Real space: Lattice System                   = cubic
 Real space: Pearson Symbol                   = cF12
POINT GROUP CRYSTAL
 Real space: Crystal Family                   = cubic
 Real space: Crystal System                   = cubic
 Real space: Crystal Class                    = hexoctahedral
 Real space: Point Group (Hermann Mauguin)    = m-3m
 Real space: Point Group (Schoenflies)        = O_h
 Real space: Point Group Orbifold             = *432
 Real space: Point Group Type                 = centrosymmetric
 Real space: Point Group Order                = 48
 Real space: Point Group Structure            = 2 x symmetric
SPACE GROUP OF THE CRYSTAL
 Space group number                           = 225
 Space group label (Hermann Mauguin)          = Fm-3m
 Space group label (Hall)                     = -F 4 2 3
 Space group label (Schoenflies)              = O_{h}^{5}
 Laue class                                   = m-3m
 Crystal class                                = m-3m
ITC REPRESENTATION OF CRYSTAL
 Setting                                      = 1
 Origin                                       =  5.0000e-01  1.0000e+00  5.0000e-01
 General Wyckoff position
  1 x,y,z
  2 -x,-y,z
  3 -x,y,-z
  4 x,-y,-z
  5 z,x,y
  6 z,-x,-y
  7 -z,-x,y
  8 -z,x,-y
  9 y,z,x
  10 -y,z,-x
  11 y,-z,-x
  12 -y,-z,x
  13 y,x,-z
  14 -y,-x,-z
  15 y,-x,z
  16 -y,x,z
  17 x,z,-y
  18 -x,z,y
  19 -x,-z,-y
  20 x,-z,y
  21 z,y,-x
  22 z,-y,x
  23 -z,y,x
  24 -z,-y,-x
  25 -x,-y,-z
  26 x,y,-z
  27 x,-y,z
  28 -x,y,z
  29 -z,-x,-y
  30 -z,x,y
  31 z,x,-y
  32 z,-x,y
  33 -y,-z,-x
  34 y,-z,x
  35 -y,z,x
  36 y,z,-x
  37 -y,-x,z
  38 y,x,z
  39 -y,x,-z
  40 y,-x,-z
  41 -x,-z,y
  42 x,-z,-y
  43 x,z,y
  44 -x,z,-y
  45 -z,-y,x
  46 -z,y,-x
  47 z,-y,-x
  48 z,y,x
  49 x,y+1/2,z+1/2
  50 -x,-y+1/2,z+1/2
  51 -x,y+1/2,-z+1/2
  52 x,-y+1/2,-z+1/2
  53 z,x+1/2,y+1/2
  54 z,-x+1/2,-y+1/2
  55 -z,-x+1/2,y+1/2
  56 -z,x+1/2,-y+1/2
  57 y,z+1/2,x+1/2
  58 -y,z+1/2,-x+1/2
  59 y,-z+1/2,-x+1/2
  60 -y,-z+1/2,x+1/2
  61 y,x+1/2,-z+1/2
  62 -y,-x+1/2,-z+1/2
  63 y,-x+1/2,z+1/2
  64 -y,x+1/2,z+1/2
  65 x,z+1/2,-y+1/2
  66 -x,z+1/2,y+1/2
  67 -x,-z+1/2,-y+1/2
  68 x,-z+1/2,y+1/2
  69 z,y+1/2,-x+1/2
  70 z,-y+1/2,x+1/2
  71 -z,y+1/2,x+1/2
  72 -z,-y+1/2,-x+1/2
  73 -x,-y+1/2,-z+1/2
  74 x,y+1/2,-z+1/2
  75 x,-y+1/2,z+1/2
  76 -x,y+1/2,z+1/2
  77 -z,-x+1/2,-y+1/2
  78 -z,x+1/2,y+1/2
  79 z,x+1/2,-y+1/2
  80 z,-x+1/2,y+1/2
  81 -y,-z+1/2,-x+1/2
  82 y,-z+1/2,x+1/2
  83 -y,z+1/2,x+1/2
  84 y,z+1/2,-x+1/2
  85 -y,-x+1/2,z+1/2
  86 y,x+1/2,z+1/2
  87 -y,x+1/2,-z+1/2
  88 y,-x+1/2,-z+1/2
  89 -x,-z+1/2,y+1/2
  90 x,-z+1/2,-y+1/2
  91 x,z+1/2,y+1/2
  92 -x,z+1/2,-y+1/2
  93 -z,-y+1/2,x+1/2
  94 -z,y+1/2,-x+1/2
  95 z,-y+1/2,-x+1/2
  96 z,y+1/2,x+1/2
  97 x+1/2,y,z+1/2
  98 -x+1/2,-y,z+1/2
  99 -x+1/2,y,-z+1/2
  100 x+1/2,-y,-z+1/2
  101 z+1/2,x,y+1/2
  102 z+1/2,-x,-y+1/2
  103 -z+1/2,-x,y+1/2
  104 -z+1/2,x,-y+1/2
  105 y+1/2,z,x+1/2
  106 -y+1/2,z,-x+1/2
  107 y+1/2,-z,-x+1/2
  108 -y+1/2,-z,x+1/2
  109 y+1/2,x,-z+1/2
  110 -y+1/2,-x,-z+1/2
  111 y+1/2,-x,z+1/2
  112 -y+1/2,x,z+1/2
  113 x+1/2,z,-y+1/2
  114 -x+1/2,z,y+1/2
  115 -x+1/2,-z,-y+1/2
  116 x+1/2,-z,y+1/2
  117 z+1/2,y,-x+1/2
  118 z+1/2,-y,x+1/2
  119 -z+1/2,y,x+1/2
  120 -z+1/2,-y,-x+1/2
  121 -x+1/2,-y,-z+1/2
  122 x+1/2,y,-z+1/2
  123 x+1/2,-y,z+1/2
  124 -x+1/2,y,z+1/2
  125 -z+1/2,-x,-y+1/2
  126 -z+1/2,x,y+1/2
  127 z+1/2,x,-y+1/2
  128 z+1/2,-x,y+1/2
  129 -y+1/2,-z,-x+1/2
  130 y+1/2,-z,x+1/2
  131 -y+1/2,z,x+1/2
  132 y+1/2,z,-x+1/2
  133 -y+1/2,-x,z+1/2
  134 y+1/2,x,z+1/2
  135 -y+1/2,x,-z+1/2
  136 y+1/2,-x,-z+1/2
  137 -x+1/2,-z,y+1/2
  138 x+1/2,-z,-y+1/2
  139 x+1/2,z,y+1/2
  140 -x+1/2,z,-y+1/2
  141 -z+1/2,-y,x+1/2
  142 -z+1/2,y,-x+1/2
  143 z+1/2,-y,-x+1/2
  144 z+1/2,y,x+1/2
  145 x+1/2,y+1/2,z
  146 -x+1/2,-y+1/2,z
  147 -x+1/2,y+1/2,-z
  148 x+1/2,-y+1/2,-z
  149 z+1/2,x+1/2,y
  150 z+1/2,-x+1/2,-y
  151 -z+1/2,-x+1/2,y
  152 -z+1/2,x+1/2,-y
  153 y+1/2,z+1/2,x
  154 -y+1/2,z+1/2,-x
  155 y+1/2,-z+1/2,-x
  156 -y+1/2,-z+1/2,x
  157 y+1/2,x+1/2,-z
  158 -y+1/2,-x+1/2,-z
  159 y+1/2,-x+1/2,z
  160 -y+1/2,x+1/2,z
  161 x+1/2,z+1/2,-y
  162 -x+1/2,z+1/2,y
  163 -x+1/2,-z+1/2,-y
  164 x+1/2,-z+1/2,y
  165 z+1/2,y+1/2,-x
  166 z+1/2,-y+1/2,x
  167 -z+1/2,y+1/2,x
  168 -z+1/2,-y+1/2,-x
  169 -x+1/2,-y+1/2,-z
  170 x+1/2,y+1/2,-z
  171 x+1/2,-y+1/2,z
  172 -x+1/2,y+1/2,z
  173 -z+1/2,-x+1/2,-y
  174 -z+1/2,x+1/2,y
  175 z+1/2,x+1/2,-y
  176 z+1/2,-x+1/2,y
  177 -y+1/2,-z+1/2,-x
  178 y+1/2,-z+1/2,x
  179 -y+1/2,z+1/2,x
  180 y+1/2,z+1/2,-x
  181 -y+1/2,-x+1/2,z
  182 y+1/2,x+1/2,z
  183 -y+1/2,x+1/2,-z
  184 y+1/2,-x+1/2,-z
  185 -x+1/2,-z+1/2,y
  186 x+1/2,-z+1/2,-y
  187 x+1/2,z+1/2,y
  188 -x+1/2,z+1/2,-y
  189 -z+1/2,-y+1/2,x
  190 -z+1/2,y+1/2,-x
  191 z+1/2,-y+1/2,-x
  192 z+1/2,y+1/2,x
 Representative Wyckoff positions
   0.25000000000000   0.25000000000000   0.25000000000000   Mg 8 c -43m 
   0.00000000000000   0.00000000000000   0.00000000000000   Sn 4 a m-3m 
WYCCAR
Generated by cif2cell 1.2.7.  :  Failed to get author information, No journal information.| SG: Fm-3m 225 PG: m-3m BL: F | sym_eps: 0.0295169 (WICKOFF Fm-3m #225)
1.000000
   6.8166000000  6.8166000000  6.8166000000 90.0000 90.0000 90.0000  225
8 4 
Direct(12) [A8B4] 
   0.25000000000000   0.25000000000000   0.25000000000000  Mg    
   0.75000000000000   0.75000000000000   0.25000000000000  Mg    
   0.75000000000000   0.25000000000000   0.75000000000000  Mg    
   0.25000000000000   0.75000000000000   0.75000000000000  Mg    
   0.25000000000000   0.25000000000000   0.75000000000000  Mg    
   0.75000000000000   0.75000000000000   0.75000000000000  Mg    
   0.25000000000000   0.75000000000000   0.25000000000000  Mg    
   0.75000000000000   0.25000000000000   0.25000000000000  Mg    
   0.00000000000000   0.00000000000000   0.00000000000000  Sn    
   0.00000000000000   0.50000000000000   0.50000000000000  Sn    
   0.50000000000000   0.00000000000000   0.50000000000000  Sn    
   0.50000000000000   0.50000000000000   0.00000000000000  Sn    
BRAVAIS LATTICE OF THE LATTICE (pgroup)
 Real space: Bravais Lattice Primitive        = CUB
 Real space: Lattice Variation                = CUB
 Real space: Lattice System                   = cubic
SUPERLATTICE (equally decorated)
 Real space: Bravais Superlattice Primitive   = FCC
 Real space: Superlattice Variation           = FCC
 Real space: Superlattice System              = cubic
 Real space: Pearson Symbol Superlattice      = cF12
RECIPROCAL LATTICE
 Reciprocal space lattice:
   0.9217416056  0.0000000000 0.0000000000
   0.0000000000  0.9217416056 0.0000000000
   0.0000000000  0.0000000000 0.9217416056
 Reciprocal space a b c alpha beta gamma: 0.9217416056 0.9217416056 0.9217416056 90.000 90.000 90.000
 Reciprocal space Volume: 0.7831
 Reciprocal lattice primitive            = CUB
 Reciprocal lattice variation            = CUB
SPRIM
NO_RECURSION  [FCC,FCC,cF12] (STD_PRIM doi:10.1016/j.commatsci.2010.05.010)
1.224745
   0.00000000000000   2.78288366794904   2.78288366794904
   2.78288366794904   0.00000000000000   2.78288366794904
   2.78288366794904   2.78288366794904   0.00000000000000
Mg Sn 
2 1 
Direct(3) [A2B1] 
   0.25000000000000   0.25000000000000   0.25000000000000  Mg    
   0.75000000000000   0.75000000000000   0.75000000000000  Mg    
   0.00000000000000   0.00000000000000   0.00000000000000  Sn    
SCONV
NO_RECURSION  [CUB,CUB,cP12] (STD_CONV doi:10.1016/j.commatsci.2010.05.010)
1.224745
   5.56576733589808   0.00000000000000   0.00000000000000
   0.00000000000000   5.56576733589808   0.00000000000000
   0.00000000000000   0.00000000000000   5.56576733589808
Mg Sn 
8 4 
Direct(12) [A8B4] 
   0.25000000000000   0.25000000000000   0.25000000000000  Mg    
   0.75000000000000   0.75000000000000   0.25000000000000  Mg    
   0.75000000000000   0.25000000000000   0.75000000000000  Mg    
   0.25000000000000   0.75000000000000   0.75000000000000  Mg    
   0.75000000000000   0.25000000000000   0.25000000000000  Mg    
   0.25000000000000   0.75000000000000   0.25000000000000  Mg    
   0.25000000000000   0.25000000000000   0.75000000000000  Mg    
   0.75000000000000   0.75000000000000   0.75000000000000  Mg    
   0.00000000000000   0.00000000000000   0.00000000000000  Sn    
   0.50000000000000   0.50000000000000   0.00000000000000  Sn    
   0.50000000000000   0.00000000000000   0.50000000000000  Sn    
   0.00000000000000   0.50000000000000   0.50000000000000  Sn    


Use of this software must be duly cited:
S. Curtarolo, W. Setyawan, G. L. W. Hart, M. Jahnatek, R. V. Chepulskii, R. H. Taylor, S. Wang, J. Xue, K. Yang, O. Levy, M. Mehl, H. T. Stokes, D. O. Demchenko, and D. Morgan, 
AFLOW: an automatic framework for high-throughput materials discovery, Comp. Mat. Sci. 58, 218-226 (2012). 
[doi=10.1016/j.commatsci.2012.02.005]

AFLOW PHP wrapper version 0.62 [(C) 2011-2018 Shidong Wang -- Richard Taylor -- Stefano Curtarolo]
  


